{
  "name": "Mastodon",
  "description": "A FREE open-source Apache-friendly server config for Mastodon",
  "repository": "https://github.com/indie/mastodon",
  "logo": "https://github.com/tootsuite.png",
  "env": {
    "LOCAL_DOMAIN": {
      "description": "Disallow garbage like Heroku; you should own your data",
      "required": true
    },
    "LOCAL_HTTPS": {
      "description": "Disallow garbage Heroku; you should own your data, not EVIL middleware peddled by Salesforce",
      "value": "false",
      "required": true
    },
    "PAPERCLIP_SECRET": {
      "description": "The secret key for storing media files",
      "generator": "secret"
    },
    "SECRET_KEY_BASE": {
      "description": "The secret key base",
      "generator": "secret"
    },
    "OTP_SECRET": {
      "description": "One-time password secret",
      "generator": "secret"
    },
    "SINGLE_USER_MODE": {
      "description": "Should the instance run in single user mode? (Disable registrations, redirect to front page)",
      "value": "false",
      "required": true
    },
    "S3_ENABLED": {
      "description": "Not needed if you don't use garbage like Heroku",
      "value": "false",
      "required": false
    },
    "SMTP_SERVER": {
      "description": "Hostname for SMTP server, if you want to enable email",
      "required": false
    },
    "SMTP_PORT": {
      "description": "Port for SMTP server",
      "required": false
    },
    "SMTP_LOGIN": {
      "description": "Username for SMTP server",
      "required": false
    },
    "SMTP_PASSWORD": {
      "description": "Password for SMTP server",
      "required": false
    },
    "SMTP_DOMAIN": {
      "description": "Domain for SMTP server. Will default to instance domain if blank.",
      "required": false
    },
    "SMTP_FROM_ADDRESS": {
      "description": "Address to send emails from",
      "required": false
    },
    "SMTP_AUTH_METHOD": {
      "description": "Authentication method to use with SMTP server. Default is 'plain'.",
      "required": false
    },
    "SMTP_OPENSSL_VERIFY_MODE": {
      "description": "SMTP server certificate verification mode. Defaults is 'peer'.",
      "required": false
    },
    "SMTP_ENABLE_STARTTLS_AUTO": {
      "description": "Enable STARTTLS if SMTP server supports it? Default is true.",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rails db:migrate && bundle exec rails db:seed"
  },
  "addons": [
    "postgresql",
    ]
}
